# ProyectoASADAS

./: Extenciones.xlsx  Informe Final-Progra Avanzada.docx  Manual para creación de API en Azure.docx  Pruebas_backend.xlsx  README.md  Text.txt
Base de Datos/: asada.sql  asada_Values.sql
DisenoBD/: DiagramaBD.drawio  Diseño_BD.xlsx
Documentación/: API AZURE MANAGEMENT.docx  Extenciones.xlsx  Pruebas_backend.xlsx
Front End Proyecto/FrontAsadas/: FrontAsadas.sln
Front End Proyecto/FrontAsadas/AsadasFront.API/: Program.cs  Startup.cs
Front End Proyecto/FrontAsadas/Wizard/: Program.cs  Startup.cs  Wizard.csproj  appsettings.json
ProyectoASADA/: ProyectoASADA.sln
ProyectoASADA/API/: Startup.cs
ProyectoASADA/API.W/: Startup.cs  WeatherForecast.cs
ProyectoASADA/BS/: Class1.cs
ProyectoASADA/DAL.DO/: Class1.cs
ProyectoASADA/DAL.EF/: Class1.cs
proyecto/Solution/: Solution.sln
proyecto/Solution/ASADA/: ASADA.csproj  Program.cs  Startup.cs  appsettings.json
proyecto/Solution/ASADA/Controllers/: AveriaController.cs  ComprobanteController.cs  EstadoController.cs  LoginController.cs  MarcaController.cs  MedidorController.cs  ReciboController.cs  TarjetaController.cs  TipoUsuarioController.cs  UsuarioController.cs
proyecto/Solution/ASADA/Mapping/: MappingProfile.cs
proyecto/Solution/ASADA/Models/: Averia.cs  Comprobante.cs  Estado.cs  Marca.cs  Medidor.cs  Recibo.cs  Tarjeta.cs  TipoUsuario.cs  Usuario.cs
proyecto/Solution/ASADA/Properties/: launchSettings.json
proyecto/Solution/ASADA/Properties/PublishProfiles/: ASADA - Web Deploy.pubxml  ASADA-API - Web Deploy.pubxml
(+230 files in other folders)
